<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="amd.20150919113957.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="amd.20150919124128.1"><vh>@button pelican content</vh></v>
<v t="amd.20150919114010.1" a="E"><vh>@path pelican</vh>
<v t="amd.20151006130205.1"><vh>@edit publishconf.py</vh></v>
<v t="amd.20151006113136.1" a="E"><vh>@path content</vh>
<v t="amd.20150919114035.1"><vh>@edit 2015cphww1.md</vh></v>
<v t="leo.20151017213903.1"><vh>@edit 2015cphww5.md</vh></v>
<v t="leo.20151017210656.1"><vh>@edit 2015cphww2.md</vh></v>
<v t="leo.20151022193547.1"><vh>@edit 2015cphww6.md</vh></v>
<v t="leo.20151029132849.1"><vh>@edit 2015cphww7.md</vh></v>
<v t="leo.20151105124208.1"><vh>@edit 2015cphww8.md</vh></v>
<v t="leo.20151106212411.1"><vh>@edit 2015cphww9.md</vh></v>
<v t="leo.20151125204918.1"><vh>@edit 2015cphww10.md</vh></v>
<v t="leo.20151125205740.1"><vh>@edit 2015cphww11.md</vh></v>
<v t="leo.20151125205747.1"><vh>@edit 2015cphww12.md</vh></v>
<v t="leo.20151215192801.1"><vh>@edit 2015cphww13.md</vh></v>
<v t="leo.20151215193049.1"><vh>@edit 2015cphww14.md</vh></v>
<v t="leo.20160108162735.1"><vh>@edit 2015cphww15.md</vh></v>
<v t="leo.20160108162737.1"><vh>@edit 2015cphww16.md</vh></v>
<v t="leo.20160114142811.1"><vh>@edit 2015cphww17.md</vh></v>
<v t="leo.20151017212144.1"><vh>@edit 2015cphww3.md</vh></v>
<v t="leo.20151017213255.1"><vh>@edit 2015cphww4.md</vh></v>
<v t="amd.20150920000911.1"><vh>@edit 2015cpnote1.md</vh></v>
</v>
</v>
</v>
<v t="amd.20150919120205.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="amd.20150915211341.1"><vh>@clean simplest.html</vh>
<v t="amd.20150917085040.1"><vh>檔案說明</vh></v>
<v t="amd.20150915211351.1" a="E"><vh>html 標註</vh>
<v t="amd.20150915211351.4" a="E"><vh>body 標註</vh>
<v t="amd.20150915211351.5" a="E"><vh>div class="reveal"</vh>
<v t="amd.20150915211351.6" a="E"><vh>div class="slides"</vh>
<v t="amd.20150915211351.7"><vh>介紹</vh></v>
<v t="amd.20150915211351.9"><vh>第一周</vh></v>
<v t="amd.20150915211351.12"><vh>第一周心得</vh></v>
<v t="leo.20151022190454.1"><vh>評分</vh></v>
</v>
</v>
<v t="amd.20150915211351.15"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151022190919.1"><vh>@clean simplest1.html</vh>
<v t="leo.20151022190919.2"><vh>檔案說明</vh></v>
<v t="leo.20151022190919.3" a="E"><vh>html 標註</vh>
<v t="leo.20151022190919.4" a="E"><vh>body 標註</vh>
<v t="leo.20151022190919.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151022190919.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151022190919.7"><vh>介紹</vh></v>
<v t="leo.20151022190919.8"><vh>第二周</vh></v>
<v t="leo.20151022190919.9"><vh>第二周心得</vh></v>
<v t="leo.20151022190919.10"><vh>評分</vh></v>
</v>
</v>
<v t="leo.20151022190919.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151022191304.1"><vh>@clean simplest2.html</vh>
<v t="leo.20151022191304.2"><vh>檔案說明</vh></v>
<v t="leo.20151022191304.3"><vh>html 標註</vh>
<v t="leo.20151022191304.4"><vh>body 標註</vh>
<v t="leo.20151022191304.5"><vh>div class="reveal"</vh>
<v t="leo.20151022191304.6"><vh>div class="slides"</vh>
<v t="leo.20151022191304.7"><vh>介紹</vh></v>
<v t="leo.20151022191304.8"><vh>第三周</vh></v>
<v t="leo.20151022191304.9"><vh>第三周心得</vh></v>
<v t="leo.20151022191304.10"><vh>評分</vh></v>
</v>
</v>
<v t="leo.20151022191304.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151022191648.1"><vh>@clean simplest3.html</vh>
<v t="leo.20151022191648.2"><vh>檔案說明</vh></v>
<v t="leo.20151022191648.3"><vh>html 標註</vh>
<v t="leo.20151022191648.4"><vh>body 標註</vh>
<v t="leo.20151022191648.5"><vh>div class="reveal"</vh>
<v t="leo.20151022191648.6"><vh>div class="slides"</vh>
<v t="leo.20151022191648.7"><vh>介紹</vh></v>
<v t="leo.20151022191648.8"><vh>第四周</vh></v>
<v t="leo.20151022191648.9"><vh>第四周心得</vh></v>
<v t="leo.20151022191648.10"><vh>評分</vh></v>
</v>
</v>
<v t="leo.20151022191648.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151022192115.1"><vh>@clean simplest4.html</vh>
<v t="leo.20151022192115.2"><vh>檔案說明</vh></v>
<v t="leo.20151022192115.3"><vh>html 標註</vh>
<v t="leo.20151022192115.4"><vh>body 標註</vh>
<v t="leo.20151022192115.5"><vh>div class="reveal"</vh>
<v t="leo.20151022192115.6"><vh>div class="slides"</vh>
<v t="leo.20151022192115.7"><vh>介紹</vh></v>
<v t="leo.20151022192115.8"><vh>第五周</vh></v>
<v t="leo.20151022192115.9"><vh>第五周心得</vh></v>
<v t="leo.20151022192115.10"><vh>評分</vh></v>
</v>
</v>
<v t="leo.20151022192115.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151022193646.1"><vh>@clean simplest5.html</vh>
<v t="leo.20151022193646.2"><vh>檔案說明</vh></v>
<v t="leo.20151022193646.3"><vh>html 標註</vh>
<v t="leo.20151022193646.4"><vh>body 標註</vh>
<v t="leo.20151022193646.5"><vh>div class="reveal"</vh>
<v t="leo.20151022193646.6"><vh>div class="slides"</vh>
<v t="leo.20151022193646.7"><vh>介紹</vh></v>
<v t="leo.20151022193646.8"><vh>第六周</vh></v>
<v t="leo.20151022193646.9"><vh>第六周心得</vh></v>
<v t="leo.20151022193646.10"><vh>評分</vh></v>
</v>
</v>
<v t="leo.20151022193646.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151029132735.1"><vh>@clean simplest6.html</vh>
<v t="leo.20151029132735.2"><vh>檔案說明</vh></v>
<v t="leo.20151029132735.3"><vh>html 標註</vh>
<v t="leo.20151029132735.4"><vh>body 標註</vh>
<v t="leo.20151029132735.5"><vh>div class="reveal"</vh>
<v t="leo.20151029132735.6"><vh>div class="slides"</vh>
<v t="leo.20151029132735.7"><vh>介紹</vh></v>
<v t="leo.20151029132735.8"><vh>第七周</vh></v>
<v t="leo.20151029132735.9"><vh>第七周心得</vh></v>
<v t="leo.20151029132735.10"><vh>評分</vh></v>
</v>
</v>
<v t="leo.20151029132735.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151105124304.1"><vh>@clean simplest7.html</vh>
<v t="leo.20151105124304.2"><vh>檔案說明</vh></v>
<v t="leo.20151105124304.3"><vh>html 標註</vh>
<v t="leo.20151105124304.4"><vh>body 標註</vh>
<v t="leo.20151105124304.5"><vh>div class="reveal"</vh>
<v t="leo.20151105124304.6"><vh>div class="slides"</vh>
<v t="leo.20151105124304.7"><vh>介紹</vh></v>
<v t="leo.20151105124304.8"><vh>第八周</vh></v>
<v t="leo.20151105124304.9"><vh>第八周心得</vh></v>
<v t="leo.20151105124304.10"><vh>評分</vh></v>
</v>
</v>
<v t="leo.20151105124304.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151106212514.1"><vh>@clean simplest8.html</vh>
<v t="leo.20151106212514.2"><vh>檔案說明</vh></v>
<v t="leo.20151106212514.3"><vh>html 標註</vh>
<v t="leo.20151106212514.4"><vh>body 標註</vh>
<v t="leo.20151106212514.5"><vh>div class="reveal"</vh>
<v t="leo.20151106212514.6"><vh>div class="slides"</vh>
<v t="leo.20151106212514.7"><vh>介紹</vh></v>
<v t="leo.20151106212514.8"><vh>第九周</vh></v>
<v t="leo.20151106212514.9"><vh>第九周心得</vh></v>
<v t="leo.20151106212514.10"><vh>評分</vh></v>
</v>
</v>
<v t="leo.20151106212514.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151125205022.1"><vh>@clean simplest9.html</vh>
<v t="leo.20151125205022.2"><vh>檔案說明</vh></v>
<v t="leo.20151125205022.3"><vh>html 標註</vh>
<v t="leo.20151125205022.4"><vh>body 標註</vh>
<v t="leo.20151125205022.5"><vh>div class="reveal"</vh>
<v t="leo.20151125205022.6"><vh>div class="slides"</vh>
<v t="leo.20151125205022.7"><vh>介紹</vh></v>
<v t="leo.20151125205022.8"><vh>第十周</vh></v>
<v t="leo.20151125205022.9"><vh>第十周心得</vh></v>
<v t="leo.20151125205022.10"><vh>評分</vh></v>
</v>
</v>
<v t="leo.20151125205022.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151125205923.1"><vh>@clean simplest10.html</vh>
<v t="leo.20151125205923.2"><vh>檔案說明</vh></v>
<v t="leo.20151125205923.3" a="E"><vh>html 標註</vh>
<v t="leo.20151125205923.4" a="E"><vh>body 標註</vh>
<v t="leo.20151125205923.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151125205923.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151125205923.7"><vh>介紹</vh></v>
<v t="leo.20151125205923.8"><vh>第十一周</vh></v>
<v t="leo.20151125205923.9"><vh>第十一周心得</vh></v>
<v t="leo.20151125205923.10"><vh>評分</vh></v>
</v>
</v>
<v t="leo.20151125205923.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151125205931.1"><vh>@clean simplest11.html</vh>
<v t="leo.20151125205931.2"><vh>檔案說明</vh></v>
<v t="leo.20151125205931.3" a="E"><vh>html 標註</vh>
<v t="leo.20151125205931.4" a="E"><vh>body 標註</vh>
<v t="leo.20151125205931.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151125205931.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151125205931.7"><vh>介紹</vh></v>
<v t="leo.20151125205931.8"><vh>第十二周</vh></v>
<v t="leo.20151125205931.9"><vh>第十二周心得</vh></v>
<v t="leo.20151125205931.10"><vh>評分</vh></v>
</v>
</v>
<v t="leo.20151125205931.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160108165453.1"><vh>@clean simplest12.html</vh>
<v t="leo.20160108165453.2"><vh>檔案說明</vh></v>
<v t="leo.20160108165453.3" a="E"><vh>html 標註</vh>
<v t="leo.20160108165453.4" a="E"><vh>body 標註</vh>
<v t="leo.20160108165453.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160108165453.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160108165453.7"><vh>介紹</vh></v>
<v t="leo.20160108165453.8"><vh>第十三周</vh></v>
<v t="leo.20160108165453.9"><vh>第十三周心得</vh></v>
<v t="leo.20160108165453.10"><vh>評分</vh></v>
</v>
</v>
<v t="leo.20160108165453.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151215193004.1"><vh>@clean simplest13.html</vh>
<v t="leo.20151215193004.2"><vh>檔案說明</vh></v>
<v t="leo.20151215193004.3"><vh>html 標註</vh>
<v t="leo.20151215193004.4" a="E"><vh>body 標註</vh>
<v t="leo.20151215193004.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151215193004.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151215193004.7"><vh>介紹</vh></v>
<v t="leo.20151215193004.8"><vh>第十四周</vh></v>
<v t="leo.20151215193004.9"><vh>第十四周心得</vh></v>
<v t="leo.20151215193004.10"><vh>評分</vh></v>
</v>
</v>
<v t="leo.20151215193004.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151215192912.1"><vh>@clean simplest14.html</vh>
<v t="leo.20151215192912.2"><vh>檔案說明</vh></v>
<v t="leo.20151215192912.3" a="E"><vh>html 標註</vh>
<v t="leo.20151215192912.4" a="E"><vh>body 標註</vh>
<v t="leo.20151215192912.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151215192912.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151215192912.7"><vh>介紹</vh></v>
<v t="leo.20151215192912.8"><vh>第十五周</vh></v>
<v t="leo.20151215192912.9"><vh>第十五周心得</vh></v>
<v t="leo.20151215192912.10"><vh>評分</vh></v>
</v>
</v>
<v t="leo.20151215192912.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160108165559.1"><vh>@clean simplest15.html</vh>
<v t="leo.20160108165559.2"><vh>檔案說明</vh></v>
<v t="leo.20160108165559.3" a="E"><vh>html 標註</vh>
<v t="leo.20160108165559.4" a="E"><vh>body 標註</vh>
<v t="leo.20160108165559.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160108165559.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160108165559.7"><vh>介紹</vh></v>
<v t="leo.20160108165559.8"><vh>第十六周</vh></v>
<v t="leo.20160108165559.9"><vh>第十六周心得</vh></v>
<v t="leo.20160108165559.10"><vh>評分</vh></v>
</v>
</v>
<v t="leo.20160108165559.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160114142850.1"><vh>@clean simplest16.html</vh>
<v t="leo.20160114142850.2"><vh>檔案說明</vh></v>
<v t="leo.20160114142850.3" a="E"><vh>html 標註</vh>
<v t="leo.20160114142850.4" a="E"><vh>body 標註</vh>
<v t="leo.20160114142850.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160114142850.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160114142850.7"><vh>介紹</vh></v>
<v t="leo.20160114142850.8"><vh>第十七周</vh></v>
<v t="leo.20160114142850.9"><vh>第十七周心得</vh></v>
<v t="leo.20160114142850.10"><vh>評分</vh></v>
</v>
</v>
<v t="leo.20160114142850.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="amd.20150915170743.1"><vh>@clean v31ref.html</vh>
<v t="amd.20150915170743.2"><vh>html 標註</vh>
<v t="amd.20150915170743.3"><vh>head</vh></v>
<v t="amd.20150915170743.7"><vh>body</vh>
<v t="amd.20150915170743.9"><vh>div - reveal and slides</vh>
<v t="amd.20150915170743.10"><vh>一般單頁加上 anchor</vh></v>
<v t="amd.20150915170743.11"><vh>一般單頁</vh></v>
<v t="amd.20150915170743.12"><vh>垂直有下屬頁</vh>
<v t="amd.20150915170743.13"><vh>下屬頁之一</vh></v>
<v t="amd.20150915170743.14"><vh>下屬頁之二</vh></v>
<v t="amd.20150915170743.15"><vh>下屬頁之三</vh></v>
</v>
<v t="amd.20150915170743.16"><vh>一般頁面加上跳頁 anchor</vh></v>
<v t="amd.20150915170743.19"><vh>markdown 頁面</vh></v>
<v t="amd.20150915170743.20"><vh>逐一出現項目頁面</vh>
<v t="amd.20150915170743.21"><vh>Fragement 主頁面</vh></v>
<v t="amd.20150915170743.22"><vh>垂直之下屬頁面</vh>
<v t="amd.20150915170743.23"><vh>標題</vh></v>
<v t="amd.20150915170743.24"><vh>一般項目</vh></v>
<v t="amd.20150915170743.25"><vh>逐一跳出項目 grow</vh></v>
<v t="amd.20150915170743.26"><vh>逐一跳出項目 shrink</vh></v>
<v t="amd.20150915170743.27"><vh>逐一跳出項目 fade-out</vh></v>
<v t="amd.20150915170743.28"><vh>逐一跳出項目 cruuent-visible</vh></v>
<v t="amd.20150915170743.29"><vh>逐一跳出項目 highlight-red</vh></v>
<v t="amd.20150915170743.30"><vh>逐一跳出項目 highlight-blue</vh></v>
</v>
</v>
<v t="amd.20150915170743.59"><vh>背景填圖頁面</vh></v>
<v t="amd.20150915170743.75"><vh>內含程式碼頁面</vh>
<v t="amd.20150915170743.76"><vh>pre</vh>
<v t="amd.20150915170743.77"><vh>code</vh></v>
</v>
<v t="amd.20150915170743.78"><vh>p</vh></v>
</v>
<v t="amd.20150915170743.80"><vh>ul 資料表列</vh>
<v t="amd.20150915170743.81"><vh>li</vh></v>
<v t="amd.20150915170743.82"><vh>li</vh></v>
<v t="amd.20150915170743.83"><vh>li</vh></v>
<v t="amd.20150915170743.84"><vh>li</vh></v>
</v>
<v t="amd.20150915170743.86"><vh>ol 資料表列</vh>
<v t="amd.20150915170743.87"><vh>li</vh></v>
<v t="amd.20150915170743.88"><vh>li</vh></v>
<v t="amd.20150915170743.89"><vh>li</vh></v>
</v>
<v t="amd.20150915170743.91"><vh>表格頁面</vh>
<v t="amd.20150915170743.92"><vh>thead</vh>
<v t="amd.20150915170743.93"><vh>tr</vh>
<v t="amd.20150915170743.94"><vh>th</vh></v>
<v t="amd.20150915170743.95"><vh>th</vh></v>
<v t="amd.20150915170743.96"><vh>th</vh></v>
</v>
</v>
<v t="amd.20150915170743.97"><vh>tbody</vh>
<v t="amd.20150915170743.98"><vh>tr</vh>
<v t="amd.20150915170743.99"><vh>td</vh></v>
<v t="amd.20150915170743.100"><vh>td</vh></v>
<v t="amd.20150915170743.101"><vh>td</vh></v>
</v>
<v t="amd.20150915170743.102"><vh>tr</vh>
<v t="amd.20150915170743.103"><vh>td</vh></v>
<v t="amd.20150915170743.104"><vh>td</vh></v>
<v t="amd.20150915170743.105"><vh>td</vh></v>
</v>
<v t="amd.20150915170743.106"><vh>tr</vh>
<v t="amd.20150915170743.107"><vh>td</vh></v>
<v t="amd.20150915170743.108"><vh>td</vh></v>
<v t="amd.20150915170743.109"><vh>td</vh></v>
</v>
</v>
</v>
<v t="amd.20150915170743.111"><vh>Clever Quotes</vh>
<v t="amd.20150915170743.112"><vh>q</vh></v>
<v t="amd.20150915170743.113"><vh>blockquote</vh></v>
</v>
<v t="amd.20150915170743.135"><vh>h2 按下 b 或 . 可以 black 畫面</vh></v>
<v t="amd.20150915170743.137"><vh>h2 unordered list 頁面</vh>
<v t="amd.20150915170743.138"><vh>li</vh>
<v t="amd.20150915170743.139"><vh>a</vh></v>
</v>
<v t="amd.20150915170743.140"><vh>li</vh>
<v t="amd.20150915170743.141"><vh>a</vh></v>
</v>
<v t="amd.20150915170743.142"><vh>li</vh>
<v t="amd.20150915170743.143"><vh>a</vh></v>
</v>
<v t="amd.20150915170743.144"><vh>li</vh>
<v t="amd.20150915170743.145"><vh>a</vh></v>
</v>
<v t="amd.20150915170743.146"><vh>li</vh></v>
</v>
<v t="amd.20150915170743.147"><vh>結束單頁</vh></v>
</v>
<v t="amd.20150915170743.148"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150915170743.1">@language xml
@tabwidth -4
@others

</t>
<t tx="amd.20150915170743.10">\\-4.&lt;section&gt;
    &lt;h1&gt;Reveal.js 使用說明&lt;/h1&gt;
&lt;h3&gt;The HTML Presentation Framework 框架&lt;/h3&gt;
&lt;p&gt;
&lt;small&gt;
Created by &lt;a href="http://hakim.se"&gt;Hakim El Hattab&lt;/a&gt; / 
&lt;a href="http://twitter.com/hakimel"&gt;@hakimel&lt;/a&gt;
&lt;/small&gt;
&lt;/p&gt;
\\-4.&lt;/section&gt;

</t>
<t tx="amd.20150915170743.100"></t>
<t tx="amd.20150915170743.101"></t>
<t tx="amd.20150915170743.102">@others
</t>
<t tx="amd.20150915170743.103"></t>
<t tx="amd.20150915170743.104"></t>
<t tx="amd.20150915170743.105"></t>
<t tx="amd.20150915170743.106">@others
</t>
<t tx="amd.20150915170743.107"></t>
<t tx="amd.20150915170743.108"></t>
<t tx="amd.20150915170743.109"></t>
<t tx="amd.20150915170743.11">\\-4.&lt;section&gt;
&lt;h2&gt;Hello There&lt;/h2&gt;
&lt;p&gt;
\\-4.reveal.js enables you to create beautiful interactive slide decks using HTML. This presentation will show you examples of what it can do.
&lt;/p&gt;
\\-4.&lt;/section&gt;
				
</t>
<t tx="amd.20150915170743.111">    @others
</t>
<t tx="amd.20150915170743.112"></t>
<t tx="amd.20150915170743.113"></t>
<t tx="amd.20150915170743.12">\\-4.&lt;section&gt;
\\-4.&lt;section&gt;
&lt;h2&gt;Vertical Slides&lt;/h2&gt;
@others

\\-4.You can select from different transitions, like: &lt;br&gt;
\\-4.&lt;a href="?transition=none#/transitions"&gt;None&lt;/a&gt; -
</t>
<t tx="amd.20150915170743.13">&lt;p&gt;Slides can be nested inside of each other.&lt;/p&gt;
&lt;p&gt;
Use the &lt;em&gt;Space&lt;/em&gt; key to navigate through all slides.
&lt;/p&gt;
&lt;br&gt;
&lt;a href="#" class="navigate-down"&gt;
&lt;img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow"&gt;
&lt;/a&gt;
\\-4.&lt;/section&gt;
\\-4.&lt;section&gt;
&lt;h2&gt;Basement Level 1&lt;/h2&gt;
&lt;p&gt;Nested slides are useful for adding additional detail underneath a high level horizontal slide.&lt;/p&gt;
\\-4.&lt;/section&gt;
					
\\-4.&lt;section&gt;
&lt;h2&gt;Basement Level 2&lt;/h2&gt;
&lt;p&gt;That's it, time to go back up.&lt;/p&gt;
&lt;br&gt;
&lt;a href="#/2"&gt;
&lt;img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="transform: rotate(180deg); -webkit-transform: rotate(180deg);"&gt;
&lt;/a&gt;
\\-4.&lt;/section&gt;
					
\\-4.&lt;/section&gt;

					
\\-4.&lt;section&gt;
&lt;h2&gt;Slides&lt;/h2&gt;
&lt;p&gt;
Not a coder? Not a problem. There's a fully-featured visual editor for authoring these, try it out at &lt;a href="http://slides.com" target="_blank"&gt;http://slides.com&lt;/a&gt;.
&lt;/p&gt;
\\-4.&lt;/section&gt;
				
\\-4.&lt;section&gt;
&lt;h2&gt;Point of View&lt;/h2&gt;
&lt;p&gt;
Press &lt;strong&gt;ESC&lt;/strong&gt; to enter the slide overview.
&lt;/p&gt;
&lt;p&gt;
Hold down alt and click on any element to zoom in on it using &lt;a href="http://lab.hakim.se/zoom-js"&gt;zoom.js&lt;/a&gt;. Alt + click anywhere to zoom back out.
&lt;/p&gt;
\\-4.&lt;/section&gt;
				
\\-4.&lt;section&gt;
&lt;h2&gt;Touch Optimized&lt;/h2&gt;
&lt;p&gt;
Presentations look great on touch devices, like mobile phones and tablets. Simply swipe through your slides.
&lt;/p&gt;
\\-4.&lt;/section&gt;
				
\\-4.&lt;section data-markdown&gt;
&lt;script type="text/template"&gt;
    ## Markdown support
    
    Write content using inline or external Markdown.
    Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).
    
        ```
        &lt;section data-markdown&gt;
          ## Markdown support
        
          Write content using inline or external Markdown.
          Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).
        &lt;/section&gt;
        ```
&lt;/script&gt;
\\-4.&lt;/section&gt;


					
\\-4.&lt;section&gt;
&lt;section id="fragments"&gt;
&lt;h2&gt;Fragments&lt;/h2&gt;
&lt;p&gt;Hit the next arrow...&lt;/p&gt;
&lt;p class="fragment"&gt;... to step through ...&lt;/p&gt;
&lt;p&gt;
    &lt;span class="fragment"&gt;... a&lt;/span&gt; 
    &lt;span class="fragment"&gt;fragmented&lt;/span&gt;
    &lt;span class="fragment"&gt;slide.&lt;/span&gt;
&lt;/p&gt;

&lt;aside class="notes"&gt;
This slide has fragments which are also stepped through in the notes window.
&lt;/aside&gt;
&lt;/section&gt;
</t>
<t tx="amd.20150915170743.135"></t>
<t tx="amd.20150915170743.137">    @others
</t>
<t tx="amd.20150915170743.138">@others
</t>
<t tx="amd.20150915170743.139"></t>
<t tx="amd.20150915170743.14">&lt;section&gt;
&lt;h2&gt;Fragment Styles&lt;/h2&gt;
&lt;p&gt;There's different types of fragments, like:&lt;/p&gt;
						
&lt;p class="fragment grow"&gt;grow&lt;/p&gt;
						
&lt;p class="fragment shrink"&gt;shrink&lt;/p&gt;
						
&lt;p class="fragment fade-out"&gt;fade-out&lt;/p&gt;
						
&lt;p class="fragment current-visible"&gt;current-visible&lt;/p&gt;
						
&lt;p class="fragment highlight-red"&gt;highlight-red&lt;/p&gt;
						
&lt;p class="fragment highlight-blue"&gt;highlight-blue&lt;/p&gt;


				
					
&lt;/section&gt;

</t>
<t tx="amd.20150915170743.140">@others
</t>
<t tx="amd.20150915170743.141"></t>
<t tx="amd.20150915170743.142">@others
</t>
<t tx="amd.20150915170743.143"></t>
<t tx="amd.20150915170743.144">@others
</t>
<t tx="amd.20150915170743.145"></t>
<t tx="amd.20150915170743.146"></t>
<t tx="amd.20150915170743.147"></t>
<t tx="amd.20150915170743.148">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
		
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;

		
&lt;script&gt;

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		&lt;/script&gt;

	
</t>
<t tx="amd.20150915170743.15">
						
\\-4.&lt;/section&gt;

					
\\-4.&lt;section id="transitions"&gt;
\\-4.&lt;h2&gt;Transition Styles&lt;/h2&gt;
				
\\-4.&lt;p&gt;
</t>
<t tx="amd.20150915170743.16">\\-4.&lt;a href="?transition=fade#/transitions"&gt;Fade&lt;/a&gt; -
					
\\-4.&lt;a href="?transition=slide#/transitions"&gt;Slide&lt;/a&gt; -
					
\\-4.&lt;a href="?transition=convex#/transitions"&gt;Convex&lt;/a&gt; -
					
\\-4.&lt;a href="?transition=concave#/transitions"&gt;Concave&lt;/a&gt; -
</t>
<t tx="amd.20150915170743.19">					
\\-4.&lt;a href="?transition=zoom#/transitions"&gt;Zoom&lt;/a&gt;
				
\\-4.&lt;/p&gt;
			&lt;/section&gt;


				
\\-4.&lt;section id="themes"&gt;
\\-4.&lt;h2&gt;Themes&lt;/h2&gt;
				
\\-4.&lt;p&gt;

\\-4.reveal.js comes with a few themes built in: &lt;br&gt;
\\-4.&lt;!-- Hacks to swap themes after the page has loaded. Not flexible and only intended for the reveal.js demo deck. --&gt;
\\-4.&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/black.css'); return false;"&gt;Black (default)&lt;/a&gt; -
\\-4.&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/white.css'); return false;"&gt;White&lt;/a&gt; -
					
\\-4.&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/league.css'); return false;"&gt;League&lt;/a&gt; -
					
</t>
<t tx="amd.20150915170743.2">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="amd.20150915170743.20">\\-4.&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/sky.css'); return false;"&gt;Sky&lt;/a&gt; -
					
    @others
\\-4.&lt;/pre&gt;
\\-4.&lt;/section&gt;
					
</t>
<t tx="amd.20150915170743.21">\\-8.&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/beige.css'); return false;"&gt;Beige&lt;/a&gt; -
				
\\-8.&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/simple.css'); return false;"&gt;Simple&lt;/a&gt; 
\\-8.&lt;br&gt;
				&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/serif.css'); return false;"&gt;Serif&lt;/a&gt; -
				
\\-8.&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/blood.css'); return false;"&gt;Blood&lt;/a&gt; -
				
\\-8.&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/night.css'); return false;"&gt;Night&lt;/a&gt; -
				
\\-8.&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/moon.css'); return false;"&gt;Moon&lt;/a&gt; -
				
\\-8.&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/solarized.css'); return false;"&gt;Solarized&lt;/a&gt;
			
</t>
<t tx="amd.20150915170743.22">\\-8.&lt;/p&gt;
@others
\\-8.&lt;h2&gt;Image Backgrounds&lt;/h2&gt;
				
\\-8.&lt;pre&gt;
\\-8.&lt;code&gt;&amp;lt;section data-background="image.png"&amp;gt;&lt;/code&gt;
</t>
<t tx="amd.20150915170743.23">		&lt;/section&gt;
</t>
<t tx="amd.20150915170743.24">
		&lt;section&gt;
</t>
<t tx="amd.20150915170743.25">			&lt;section data-background="#dddddd"&gt;
				
</t>
<t tx="amd.20150915170743.26">\\-8.&lt;h2&gt;Slide Backgrounds&lt;/h2&gt;
				
</t>
<t tx="amd.20150915170743.27">\\-8.&lt;p&gt;

</t>
<t tx="amd.20150915170743.28">\\-8.Set &lt;code&gt;data-background="#dddddd"&lt;/code&gt; on a slide to change the background color. All CSS color formats are supported.
\\-8.&lt;/p&gt;
</t>
<t tx="amd.20150915170743.29">				
\\-8.&lt;a href="#" class="navigate-down"&gt;
</t>
<t tx="amd.20150915170743.3">&lt;head&gt;
&lt;meta charset="utf-8"&gt;

&lt;title&gt;reveal.js - The HTML Presentation Framework&lt;/title&gt;

&lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
&lt;meta name="author" content="Hakim El Hattab"&gt;
&lt;meta name="apple-mobile-web-app-capable" content="yes" /&gt;
&lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" /&gt;
		
&lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"&gt;

    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;

    &lt;!-- Code syntax highlighting --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
	
&lt;/head&gt;

</t>
<t tx="amd.20150915170743.30">					&lt;img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow"&gt;
				&lt;/a&gt;
			&lt;/section&gt;
			&lt;section data-background="https://s3.amazonaws.com/hakim-static/reveal-js/image-placeholder.png"&gt;
				
</t>
<t tx="amd.20150915170743.59">\\-4.&lt;section data-background="https://s3.amazonaws.com/hakim-static/reveal-js/image-placeholder.png" data-background-repeat="repeat" data-background-size="100px"&gt;
\\-4.&lt;h2&gt;Tiled Backgrounds&lt;/h2&gt;
					
\\-4.&lt;pre&gt;
\\-4.&lt;code style="word-wrap: break-word;"&gt;&amp;lt;section data-background="image.png" data-background-repeat="repeat" data-background-size="100px"&amp;gt;
\\-4.&lt;/code&gt;
\\-4.&lt;/pre&gt;
\\-4.&lt;/section&gt;
</t>
<t tx="amd.20150915170743.7">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="amd.20150915170743.75">\\-4.&lt;section data-background-video="https://s3.amazonaws.com/static.slid.es/site/homepage/v1/homepage-video-editor.mp4,https://s3.amazonaws.com/static.slid.es/site/homepage/v1/homepage-video-editor.webm" data-background-color="#000000"&gt;
					
    @others
					
</t>
<t tx="amd.20150915170743.76">\\-8.&lt;div style="background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px;"&gt;
\\-8.&lt;section data-background="http://i.giphy.com/90F8aUepslB84.gif"&gt;
    @others
  }
}
&lt;/code&gt;
</t>
<t tx="amd.20150915170743.77">\\-12.&lt;h2&gt;Video Backgrounds&lt;/h2&gt;
\\-12.&lt;pre&gt;
\\-12.&lt;code style="word-wrap: break-word;"&gt;&amp;lt;section data-background-video="video.mp4,video.webm"&amp;gt;&lt;/code&gt;
\\-12.&lt;/pre&gt;
			
\\-12.&lt;/div&gt;
\\-12.&lt;/section&gt;

			
\\-12.&lt;h2&gt;... and GIFs!&lt;/h2&gt;
\\-12.&lt;/section&gt;
\\-12.&lt;/section&gt;
		
\\-12.&lt;section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom"&gt;
\\-12.&lt;h2&gt;Background Transitions&lt;/h2&gt;
		
\\-12.&lt;p&gt;
			Different background transitions are available via the backgroundTransition option. This one's called "zoom".
		&lt;/p&gt;
		
\\-12.&lt;pre&gt;
\\-12.&lt;code&gt;Reveal.configure({ backgroundTransition: 'zoom' })&lt;/code&gt;
\\-12.&lt;/pre&gt;
	&lt;/section&gt;

	&lt;section data-transition="slide" data-background="#b5533c" data-background-transition="zoom"&gt;
		
\\-12.&lt;h2&gt;Background Transitions&lt;/h2&gt;
		
\\-12.&lt;p&gt;
\\-12.You can override background transitions per-slide.
\\-12.&lt;/p&gt;
		
\\-12.&lt;pre&gt;
\\-12.&lt;code style="word-wrap: break-word;"&gt;&amp;lt;section data-background-transition="zoom"&amp;gt;&lt;/code&gt;
\\-12.&lt;/pre&gt;
\\-12.&lt;/section&gt;


		
\\-12.&lt;section&gt;
\\-8.&lt;h2&gt;Pretty Code&lt;/h2&gt;
\\-8.&lt;pre&gt;
\\-4.&lt;code data-trim contenteditable&gt;
\\-4.function linkify( selector ) {
\\-2.if( supports3DTransforms ) {

var nodes = document.querySelectorAll( selector );

for( var i = 0, len = nodes.length; i &amp;lt; len; i++ ) {
  var node = nodes[i];

  if( !node.className ) {
    node.className += ' roll';
  }
}
</t>
<t tx="amd.20150915170743.78">\\-4.&lt;/pre&gt;
</t>
<t tx="amd.20150915170743.80">&lt;p&gt;
Code syntax highlighting courtesy of &lt;a href="http://softwaremaniacs.org/soft/highlight/en/description/"&gt;highlight.js&lt;/a&gt;.
&lt;/p&gt;
    @others
					
</t>
<t tx="amd.20150915170743.81">
</t>
<t tx="amd.20150915170743.82">

</t>
<t tx="amd.20150915170743.83"></t>
<t tx="amd.20150915170743.84"></t>
<t tx="amd.20150915170743.86">\\-4.&lt;/section&gt;
				
\\-4.&lt;section&gt;
    @others
\\-4.&lt;li&gt;Or here&lt;/li&gt;
					
\\-4.&lt;li&gt;Or here&lt;/li&gt;
					
\\-4.&lt;li&gt;Or here&lt;/li&gt;
				
\\-4.&lt;/ul&gt;
\\-4.&lt;/section&gt;
				
\\-4.&lt;section&gt;
\\-4.&lt;h2&gt;Fantastic Ordered List&lt;/h2&gt;
				
\\-4.&lt;ol&gt;

\\-4.&lt;li&gt;One is smaller than...&lt;/li&gt;
\\-4.&lt;li&gt;Two is smaller than...&lt;/li&gt;
					
\\-4.&lt;li&gt;Three!&lt;/li&gt;
				
\\-4.&lt;/ol&gt;
\\-4.&lt;/section&gt;

				
\\-4.&lt;section&gt;
\\-4.&lt;h2&gt;Tabular Tables&lt;/h2&gt;
				
\\-4.&lt;table&gt;
\\-4.&lt;thead&gt;

\\-4.&lt;tr&gt;

\\-4.&lt;th&gt;Item&lt;/th&gt;
\\-4.&lt;th&gt;Value&lt;/th&gt;
							
\\-4.&lt;th&gt;Quantity&lt;/th&gt;
						
\\-4.&lt;/tr&gt;
\\-4.&lt;/thead&gt;
\\-4.&lt;tbody&gt;

\\-4.&lt;tr&gt;

\\-4.&lt;td&gt;Apples&lt;/td&gt;
\\-4.&lt;td&gt;$1&lt;/td&gt;
							
\\-4.&lt;td&gt;7&lt;/td&gt;
						
\\-4.&lt;/tr&gt;
\\-4.&lt;tr&gt;

\\-4.&lt;td&gt;Lemonade&lt;/td&gt;
\\-4.&lt;td&gt;$2&lt;/td&gt;
							
\\-4.&lt;td&gt;18&lt;/td&gt;
						
\\-4.&lt;/tr&gt;
						
\\-4.&lt;tr&gt;

\\-4.&lt;td&gt;Bread&lt;/td&gt;
\\-4.&lt;td&gt;$3&lt;/td&gt;
							
\\-4.&lt;td&gt;2&lt;/td&gt;
						
\\-4.&lt;/tr&gt;
					
\\-4.&lt;/tbody&gt;
				
\\-4.&lt;/table&gt;
\\-4.&lt;/section&gt;


				
\\-4.&lt;section&gt;
\\-4.&lt;h2&gt;Clever Quotes&lt;/h2&gt;
				
\\-4.&lt;p&gt;

\\-4.These guys come in two forms, inline: &lt;q cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations"&gt;
\\-4.&amp;ldquo;The nice thing about standards is that there are so many to choose from&amp;rdquo;&lt;/q&gt; and block:
\\-4.&lt;/p&gt;
				
\\-4.&lt;blockquote cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations"&gt;
					&amp;ldquo;For years there has been a theory that millions of monkeys typing at random on millions of typewriters would
					reproduce the entire works of Shakespeare. The Internet has proven this theory to be untrue.&amp;rdquo;
\\-4.&lt;/blockquote&gt;
\\-4.&lt;/section&gt;
				
\\-4.&lt;section&gt;
\\-4.&lt;h2&gt;Intergalactic Interconnections&lt;/h2&gt;
				
\\-4.&lt;p&gt;

\\-4.You can link between slides internally,
\\-4.&lt;a href="#/2/3"&gt;like this&lt;/a&gt;.
\\-4.&lt;/p&gt;
\\-4.&lt;/section&gt;

			
				
\\-4.&lt;section&gt;
\\-4.&lt;h2&gt;Speaker View&lt;/h2&gt;
				
\\-4.&lt;p&gt;
\\-4.There's a &lt;a href="https://github.com/hakimel/reveal.js#speaker-notes"&gt;speaker view&lt;/a&gt;. It includes a timer, preview of the upcoming slide as well as your speaker notes.
\\-4.&lt;/p&gt;
				
\\-4.&lt;p&gt;
\\-4.Press the &lt;em&gt;S&lt;/em&gt; key to try it out.
\\-4.&lt;/p&gt;
&lt;aside class="notes"&gt;
Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
&lt;/aside&gt;
\\-4.&lt;/section&gt;
				
\\-4.&lt;section&gt;
\\-4.&lt;h2&gt;Export to PDF&lt;/h2&gt;
				
\\-4.&lt;p&gt;
\\-4.Presentations can be &lt;a href="https://github.com/hakimel/reveal.js#pdf-export"&gt;exported to PDF&lt;/a&gt;, here's an example:
\\-4.&lt;/p&gt;
				
\\-4.&lt;iframe src="//www.slideshare.net/slideshow/embed_code/42840540" width="445" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:3px solid #666; margin-bottom:5px; max-width: 100%;" allowfullscreen&gt; &lt;/iframe&gt;
\\-4.&lt;/section&gt;
				
\\-4.&lt;section&gt;
\\-4.&lt;h2&gt;Global State&lt;/h2&gt;
				
\\-4.&lt;p&gt;
\\-4.Set &lt;code&gt;data-state="something"&lt;/code&gt; on a slide and 
\\-4.&lt;code&gt;"something"&lt;/code&gt;
\\-4.will be added as a class to the document element when the slide is open. This lets you
\\-4.apply broader style changes, like switching the page background.
				
\\-4.&lt;/p&gt;
\\-4.&lt;/section&gt;
				
\\-4.&lt;section data-state="customevent"&gt;
\\-4.&lt;h2&gt;State Events&lt;/h2&gt;
				
\\-4.&lt;p&gt;

\\-4.Additionally custom events can be triggered on a per slide basis by binding to the &lt;code&gt;data-state&lt;/code&gt; name.
\\-4.&lt;/p&gt;
				
\\-4.&lt;pre&gt;
\\-4.&lt;code class="javascript" data-trim contenteditable style="font-size: 18px;"&gt;
\\-4.Reveal.addEventListener( 'customevent', function() {
console.log( '"customevent" has fired' );
\\-4.} );
				&lt;/code&gt;
\\-4.&lt;/pre&gt;
\\-4.&lt;/section&gt;


				
\\-4.&lt;section&gt;
\\-4.&lt;h2&gt;Take a Moment&lt;/h2&gt;
				
\\-4.&lt;p&gt;
\\-4.Press B or . on your keyboard to pause the presentation. This is helpful when you're on stage and want to take distracting slides off the screen.
\\-4.&lt;/p&gt;
\\-4.&lt;/section&gt;

			
				
\\-4.&lt;section&gt;
\\-4.&lt;h2&gt;Much more&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;a href="https://github.com/hakimel/reveal.js#auto-sliding"&gt;Auto-progression&lt;/a&gt;
&lt;/li&gt;
						
&lt;li&gt;
&lt;a href="https://github.com/hakimel/reveal.js#parallax-background"&gt;Parallax backgrounds&lt;/a&gt;
&lt;/li&gt;
						
&lt;li&gt;
&lt;a href="https://github.com/hakimel/reveal.js#keyboard-bindings"&gt;Custom keyboard bindings&lt;/a&gt;
&lt;/li&gt;
					
</t>
<t tx="amd.20150915170743.87">\\-8.&lt;h2&gt;Marvelous List&lt;/h2&gt;
</t>
<t tx="amd.20150915170743.88">			
\\-8.&lt;ul&gt;
</t>
<t tx="amd.20150915170743.89">
\\-8.&lt;li&gt;No order here&lt;/li&gt;
</t>
<t tx="amd.20150915170743.9">&lt;div class="reveal"&gt;
&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
    @others
&lt;/div&gt;

&lt;/div&gt;

</t>
<t tx="amd.20150915170743.91">&lt;li&gt;
&lt;a href="https://github.com/hakimel/reveal.js#api"&gt;Extensive JavaScript API&lt;/a&gt;
&lt;/li&gt;
    @others
</t>
<t tx="amd.20150915170743.92">					
@others
			
</t>
<t tx="amd.20150915170743.93">\\-4.&lt;li&gt;Right-to-left support&lt;/li&gt;
@others
\\-8.&lt;section&gt;
</t>
<t tx="amd.20150915170743.94">\\-4.&lt;/ul&gt;
</t>
<t tx="amd.20150915170743.95">\\-8.&lt;/section&gt;
			
</t>
<t tx="amd.20150915170743.96">\\-8.&lt;section style="text-align: left;"&gt;
\\-8.&lt;h1&gt;THE END&lt;/h1&gt;
</t>
<t tx="amd.20150915170743.97">@others
</t>
<t tx="amd.20150915170743.98">@others
</t>
<t tx="amd.20150915170743.99"></t>
<t tx="amd.20150915211341.1">@language xml
@tabwidth -4
@others

</t>
<t tx="amd.20150915211351.1">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="amd.20150915211351.12">&lt;section&gt;
        &lt;h2&gt;第一周心得&lt;/h2&gt;
        &lt;p&gt;
              第一次上課上學期是計算機程式而這學期是電腦輔助設計實習 第一周做的內容與上學期類似 所以做起來蠻順手的 還有記得下周要帶筆記阿!!&lt;/p&gt;
        
    &lt;/section&gt;
				
</t>
<t tx="amd.20150915211351.15">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="amd.20150915211351.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="amd.20150915211351.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="amd.20150915211351.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="amd.20150915211351.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;section&gt;
        &lt;h2&gt;介紹自己&lt;/h2&gt;
        &lt;p&gt;40323135  莊子賢&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;	
        &lt;h2&gt;班級&lt;/h2&gt;
        &lt;p&gt;四設計二甲&lt;/p&gt;	
    &lt;/section&gt;        
&lt;/section&gt;
	
</t>
<t tx="amd.20150915211351.9">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;筆記(第一周)&lt;/h2&gt;
    &lt;p&gt;上課記得帶筆記 1.先建立github倉儲,新增時Remade記得打勾 2.git clone 自己倉儲的網址,之後進入資料夾 cd cadpa_test 3.git branch 看在哪分之下 4.git branch gh-pages 建立分支 5.git checkout gh-pages 切換分支 下載reaval,解壓縮.複製全部除了 README.md 蓋掉 資料夾內容 1.git add -A 2.git commit -m "註解" 3.git push origin gh-pages 4.git config commit --global user.email"40323135@gm.nfu.edu.tw" git config commit --global user.name"40323135"認證 5.輸入帳密 
&lt;/section&gt;	
</t>
<t tx="amd.20150917085040.1">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919114010.1"></t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
#os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t theme/pelican-octopress")
g.es("pelican 執行完畢")</t>
<t tx="amd.20151006113136.1"></t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
<t tx="leo.20151022190454.1">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評分數&lt;/h2&gt;
    &lt;p&gt;1.第一周:60&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20151022190919.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151022190919.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評分數&lt;/h2&gt;
    &lt;p&gt;1.第二周:65&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20151022190919.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151022190919.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151022190919.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151022190919.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151022190919.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151022190919.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151022190919.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;section&gt;
        &lt;h2&gt;介紹自己&lt;/h2&gt;
        &lt;p&gt;40323135  莊子賢&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;	
        &lt;h2&gt;班級&lt;/h2&gt;
        &lt;p&gt;四設計二甲&lt;/p&gt;	
    &lt;/section&gt;        
&lt;/section&gt;
	
</t>
<t tx="leo.20151022190919.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;筆記(第二周)&lt;/h2&gt;
    &lt;p&gt;1.下禮拜記得帶筆記2.開始做投影片練習

&lt;/section&gt;	
</t>
<t tx="leo.20151022190919.9">&lt;section&gt;
        &lt;h2&gt;第二周心得&lt;/h2&gt;
        &lt;p&gt;
             這禮拜練習與上週相同 但推上去後會出現404的問題,留著大家去解決
自評分數
1.第二周:65
&lt;/p&gt;
        
    &lt;/section&gt;
				
</t>
<t tx="leo.20151022191304.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151022191304.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評分數&lt;/h2&gt;
    &lt;p&gt;1.第三周:70&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20151022191304.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151022191304.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151022191304.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151022191304.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151022191304.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151022191304.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151022191304.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;section&gt;
        &lt;h2&gt;介紹自己&lt;/h2&gt;
        &lt;p&gt;40323135  莊子賢&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;	
        &lt;h2&gt;班級&lt;/h2&gt;
        &lt;p&gt;四設計二甲&lt;/p&gt;	
    &lt;/section&gt;        
&lt;/section&gt;
	
</t>
<t tx="leo.20151022191304.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;筆記(第三周)&lt;/h2&gt;
    &lt;p&gt;1.solvespace練習下載 2.看網站原文!!資料跟這練習&lt;/p&gt;
&lt;/section&gt;
				</t>
<t tx="leo.20151022191304.9">&lt;section&gt;
        &lt;h2&gt;第三周心得&lt;/h2&gt;
        &lt;p&gt;這周練習新的軟體solvespace 相當新奇,竟然只有2.3MB 令我相當訝異,跟之前CAD,solid差很大,但使用後有蠻有趣的 學的新的繪圖軟體 &lt;/p&gt;
        
    &lt;/section&gt;
				
</t>
<t tx="leo.20151022191648.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151022191648.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評分數&lt;/h2&gt;
    &lt;p&gt;1.第四周:60&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20151022191648.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151022191648.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151022191648.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151022191648.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151022191648.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151022191648.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151022191648.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;section&gt;
        &lt;h2&gt;介紹自己&lt;/h2&gt;
        &lt;p&gt;40323135  莊子賢&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;	
        &lt;h2&gt;班級&lt;/h2&gt;
        &lt;p&gt;四設計二甲&lt;/p&gt;	
    &lt;/section&gt;        
&lt;/section&gt;
	
</t>
<t tx="leo.20151022191648.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;筆記(第四周)&lt;/h2&gt;
    &lt;p&gt;學習 Creo Parametric 最基本的零件繪製&lt;/p&gt;
&lt;/section&gt;
				</t>
<t tx="leo.20151022191648.9">&lt;section&gt;
        &lt;h2&gt;第四周心得&lt;/h2&gt;
        &lt;p&gt;練習新的繪圖軟體Creo Parametric 之前有聽說過這軟體,聽說在以後工作上很實用,跟著網路上的說 明,一步步練習creo
自評分數
1.第四周:70
 &lt;/p&gt;
        
    &lt;/section&gt;
				
</t>
<t tx="leo.20151022192115.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151022192115.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評分數&lt;/h2&gt;
    &lt;p&gt;1.第五周:70&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20151022192115.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151022192115.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151022192115.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151022192115.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151022192115.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151022192115.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151022192115.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;section&gt;
        &lt;h2&gt;介紹自己&lt;/h2&gt;
        &lt;p&gt;40323135  莊子賢&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;	
        &lt;h2&gt;班級&lt;/h2&gt;
        &lt;p&gt;四設計二甲&lt;/p&gt;	
    &lt;/section&gt;        
&lt;/section&gt;
	
</t>
<t tx="leo.20151022192115.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務五&lt;/h2&gt;
    &lt;p&gt;筆記(第五周)&lt;/p&gt;
    &lt;p&gt;1.下載FIX 更新之前有問題的環境 2.去實驗室看折疊腳踏車&lt;/p&gt;
          
&lt;/section&gt;</t>
<t tx="leo.20151022192115.9">&lt;section&gt;
        &lt;h2&gt;第五周心得&lt;/h2&gt;
        &lt;p&gt;404問題已解絕,可能是github太久沒使用需要在信箱認證後才能繼續使用, LEO 開始出現被改壞 ,出現缺點只要一個人出錯後來要下載資料的人都會跟著clone&lt;/p&gt;
        
    &lt;/section&gt;
				
</t>
<t tx="leo.20151022193646.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151022193646.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評分數&lt;/h2&gt;
    &lt;p&gt;1.第六周:70&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20151022193646.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151022193646.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151022193646.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151022193646.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151022193646.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151022193646.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151022193646.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;section&gt;
        &lt;h2&gt;介紹自己&lt;/h2&gt;
        &lt;p&gt;40323135  莊子賢&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;	
        &lt;h2&gt;班級&lt;/h2&gt;
        &lt;p&gt;四設計二甲&lt;/p&gt;	
    &lt;/section&gt;        
&lt;/section&gt;
	
</t>
<t tx="leo.20151022193646.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務六&lt;/h2&gt;
    &lt;p&gt;筆記(第六周)&lt;/p&gt;
    &lt;p&gt;1.終於開始要進入正課!!已建立全班共同倉儲 2.git clone 2015fallcadpa 4.與第一周的東西相同(分支...) 5.user資料夾,複製9999,copy並將它改成自己的學號,之後點進去 6.pelican裡的content,md檔案都刪掉) 7.在Leo複製@Path9999,一樣改學號 8.有9999全改成自己的學號 9.選起!自己!的節點!!按user-pelican 10.SAVE
&lt;/p&gt;
          
&lt;/section&gt;</t>
<t tx="leo.20151022193646.9">&lt;section&gt;
        &lt;h2&gt;第六周心得&lt;/h2&gt;
        &lt;p&gt; 本周終於進入正課,開始用班級來做協統處理,大家一起做同一個東西,這時問題就來了,LEO 開始出現被改壞 ,出現缺點只要一個人出錯後來要下載資料的人都會跟著clone下錯誤的檔案,發現這缺點  &lt;/p&gt;
        
    &lt;/section&gt;
				
</t>
<t tx="leo.20151029132735.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151029132735.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評分數&lt;/h2&gt;
    &lt;p&gt;1.第七周:75&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20151029132735.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151029132735.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151029132735.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151029132735.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151029132735.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151029132735.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151029132735.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;section&gt;
        &lt;h2&gt;介紹自己&lt;/h2&gt;
        &lt;p&gt;40323135  莊子賢&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;	
        &lt;h2&gt;班級&lt;/h2&gt;
        &lt;p&gt;四設計二甲&lt;/p&gt;	
    &lt;/section&gt;        
&lt;/section&gt;
	
</t>
<t tx="leo.20151029132735.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務七&lt;/h2&gt;
    &lt;p&gt;筆記(第七周)&lt;/p&gt;
    &lt;p&gt;1.實驗室量取折疊腳踏車 2.LEO的缺點3.完成全班協統倉儲
        
&lt;/p&gt;
          
&lt;/section&gt;</t>
<t tx="leo.20151029132735.9">&lt;section&gt;
        &lt;h2&gt;第七周心得&lt;/h2&gt;
        &lt;p&gt;因為有更多人會修理leo了,而且大家知道會壞掉,用的時候也會小心一點, 到這周我才把東西push上去,也在頁面右下角新增了自己倉儲的連結,終於做好一些東西了, 再推的時候超怕錯誤的,而且也怕被覆蓋掉,這樣我就要重做了,再來就把剩下的東西做完囉~~
自評分數
1.第七周:70
&lt;/p&gt;
        
    &lt;/section&gt;
				
</t>
<t tx="leo.20151105124304.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151105124304.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評分數&lt;/h2&gt;
    &lt;p&gt;1.第八周:75&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20151105124304.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151105124304.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151105124304.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151105124304.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151105124304.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151105124304.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151105124304.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;section&gt;
        &lt;h2&gt;介紹自己&lt;/h2&gt;
        &lt;p&gt;40323135  莊子賢&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;	
        &lt;h2&gt;班級&lt;/h2&gt;
        &lt;p&gt;四設計二甲&lt;/p&gt;	
    &lt;/section&gt;        
&lt;/section&gt;
	
</t>
<t tx="leo.20151105124304.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務八&lt;/h2&gt;
    &lt;p&gt;筆記(第八周)&lt;/p&gt;
    &lt;p&gt;1.連結班上共同倉儲 2.解決衝突 3.git clone 2015fallcadpa 4.與第一周的東西相同(分支...) 5.user資料夾,複製9999,copy並將它改成自己的學號,之後點進去 6.pelican裡的content,md檔案都刪掉) 7.在Leo複製@Path9999,一樣改學號 8.將有關9999全改成自己的學號 9.加入各周內容W1,W2..... 9.選起!自己!的節點!!按user-pelican 10.SAVE
&lt;/p&gt;
          
&lt;/section&gt;</t>
<t tx="leo.20151105124304.9">&lt;section&gt;
    &lt;section&gt;
        &lt;h2&gt;第八周心得分享&lt;/h2&gt;
        &lt;p&gt;很快就要期中考了,需要交報告,但每次坐時都會有人把LEO做壞了,每次都無法在課堂上完成作業練習,這次報告是在家裡做的,從前幾周老師說要帶筆記後,我第三周才開始代筆記過來做,前三周有點不應該,老師第一周就叫我們帶了,後來有作筆記,有了筆記在操作上快了許多,也能馬上知道哪裡做錯,忘記了就跟著筆記再做一次

&lt;/p&gt;
    &lt;/section&gt;
  
&lt;/section&gt;	
</t>
<t tx="leo.20151106212514.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151106212514.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評分數&lt;/h2&gt;
    &lt;p&gt;1.第九周:75&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20151106212514.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151106212514.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151106212514.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151106212514.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151106212514.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151106212514.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151106212514.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;section&gt;
        &lt;h2&gt;介紹自己&lt;/h2&gt;
        &lt;p&gt;40323135  莊子賢&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;	
        &lt;h2&gt;班級&lt;/h2&gt;
        &lt;p&gt;四設計二甲&lt;/p&gt;	
    &lt;/section&gt;        
&lt;/section&gt;
	
</t>
<t tx="leo.20151106212514.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務九&lt;/h2&gt;
    &lt;p&gt;筆記(第九周)&lt;/p&gt;
    &lt;p&gt;期中考
&lt;/p&gt;
          
&lt;/section&gt;</t>
<t tx="leo.20151106212514.9">&lt;section&gt;
        &lt;h2&gt;第九周心得&lt;/h2&gt;
        &lt;p&gt;這禮拜期中考.&lt;/p&gt;
        
    &lt;/section&gt;
				
</t>
<t tx="leo.20151125205022.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151125205022.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評分數&lt;/h2&gt;
    &lt;p&gt;1.第十周:70&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20151125205022.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151125205022.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151125205022.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151125205022.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151125205022.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151125205022.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151125205022.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;section&gt;
        &lt;h2&gt;介紹自己&lt;/h2&gt;
        &lt;p&gt;40323135  莊子賢&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;	
        &lt;h2&gt;班級&lt;/h2&gt;
        &lt;p&gt;四設計二甲&lt;/p&gt;	
    &lt;/section&gt;        
&lt;/section&gt;
	
</t>
<t tx="leo.20151125205022.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務十&lt;/h2&gt;
    &lt;p&gt;筆記(第十周)&lt;/p&gt;
    &lt;p&gt;
&lt;/p&gt;
          
&lt;/section&gt;</t>
<t tx="leo.20151125205022.9">&lt;section&gt;
        &lt;h2&gt;第十周心得&lt;/h2&gt;
        &lt;p&gt;&lt;/p&gt;
        
    &lt;/section&gt;
				
</t>
<t tx="leo.20151125205923.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151125205923.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評分數&lt;/h2&gt;
    &lt;p&gt;1.第十一周:70&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20151125205923.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151125205923.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151125205923.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151125205923.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151125205923.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151125205923.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151125205923.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;section&gt;
        &lt;h2&gt;介紹自己&lt;/h2&gt;
        &lt;p&gt;40323135  莊子賢&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;	
        &lt;h2&gt;班級&lt;/h2&gt;
        &lt;p&gt;四設計二甲&lt;/p&gt;	
    &lt;/section&gt;        
&lt;/section&gt;
	
</t>
<t tx="leo.20151125205923.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務十一&lt;/h2&gt;
    &lt;p&gt;筆記(第十一周)&lt;/p&gt;
    &lt;p&gt;將舊版內自己的內容，獨立修改成自己的檔案(參考老師範例)，並存在新版的班上倉儲中(user內自己的資料夾)
&lt;/p&gt;
          
&lt;/section&gt;</t>
<t tx="leo.20151125205923.9">&lt;section&gt;
        &lt;h2&gt;第十一周心得&lt;/h2&gt;
        &lt;p&gt;這禮拜在同學的幫忙下瞭解了很多&lt;/p&gt;
        
    &lt;/section&gt;
				
</t>
<t tx="leo.20151125205931.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151125205931.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評分數&lt;/h2&gt;
    &lt;p&gt;1.第十二周:65&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20151125205931.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151125205931.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151125205931.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151125205931.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151125205931.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151125205931.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151125205931.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;section&gt;
        &lt;h2&gt;介紹自己&lt;/h2&gt;
        &lt;p&gt;40323135  莊子賢&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;	
        &lt;h2&gt;班級&lt;/h2&gt;
        &lt;p&gt;四設計二甲&lt;/p&gt;	
    &lt;/section&gt;        
&lt;/section&gt;
	
</t>
<t tx="leo.20151125205931.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務十二&lt;/h2&gt;
    &lt;p&gt;筆記(第十二周)&lt;/p&gt;
    &lt;p&gt;下載 fix壓縮檔，下載leo壓縮檔，並放置於fix資料夾內修改start.bat內pip install leo-editor-broke-abbrev.zip
&lt;/p&gt;
          
&lt;/section&gt;</t>
<t tx="leo.20151125205931.9">&lt;section&gt;
        &lt;h2&gt;第十二周心得&lt;/h2&gt;
        &lt;p&gt;這禮拜修leo讓我學到了很多東西&lt;/p&gt;
        
    &lt;/section&gt;
				
</t>
<t tx="leo.20151215192912.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151215192912.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評分數&lt;/h2&gt;
    &lt;p&gt;1.第十三周:70&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20151215192912.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151215192912.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151215192912.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151215192912.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151215192912.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151215192912.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151215192912.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;section&gt;
        &lt;h2&gt;介紹自己&lt;/h2&gt;
        &lt;p&gt;40323135  莊子賢&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;	
        &lt;h2&gt;班級&lt;/h2&gt;
        &lt;p&gt;四設計二甲&lt;/p&gt;	
    &lt;/section&gt;        
&lt;/section&gt;
	
</t>
<t tx="leo.20151215192912.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務十五&lt;/h2&gt;
    &lt;p&gt;筆記(第十五周)&lt;/p&gt;
    &lt;p&gt;onshape繪圖
&lt;/p&gt;
          
&lt;/section&gt;</t>
<t tx="leo.20151215192912.9">&lt;section&gt;
        &lt;h2&gt;第十五周心得&lt;/h2&gt;
        &lt;p&gt;這次換的繪圖程式還不錯的原因是因為它可以在同一時間內多人一起畫圖&lt;/p&gt;
        
    &lt;/section&gt;
				
</t>
<t tx="leo.20151215193004.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151215193004.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評分數&lt;/h2&gt;
    &lt;p&gt;1.第十四周:75&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20151215193004.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151215193004.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151215193004.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151215193004.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151215193004.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151215193004.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151215193004.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;section&gt;
        &lt;h2&gt;介紹自己&lt;/h2&gt;
        &lt;p&gt;40323135  莊子賢&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;	
        &lt;h2&gt;班級&lt;/h2&gt;
        &lt;p&gt;四設計二甲&lt;/p&gt;	
    &lt;/section&gt;        
&lt;/section&gt;
	
</t>
<t tx="leo.20151215193004.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務十四&lt;/h2&gt;
    &lt;p&gt;筆記(第十四周)&lt;/p&gt;
    &lt;p&gt;
&lt;/p&gt;
          
&lt;/section&gt;</t>
<t tx="leo.20151215193004.9">&lt;section&gt;
        &lt;h2&gt;第十四周心得&lt;/h2&gt;
        &lt;p&gt;&lt;/p&gt;
        
    &lt;/section&gt;
				
</t>
<t tx="leo.20160108165453.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160108165453.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評分數&lt;/h2&gt;
    &lt;p&gt;1.第十三周:70&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20160108165453.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160108165453.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160108165453.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160108165453.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160108165453.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160108165453.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160108165453.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;section&gt;
        &lt;h2&gt;介紹自己&lt;/h2&gt;
        &lt;p&gt;40323135  莊子賢&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;	
        &lt;h2&gt;班級&lt;/h2&gt;
        &lt;p&gt;四設計二甲&lt;/p&gt;	
    &lt;/section&gt;        
&lt;/section&gt;
	
</t>
<t tx="leo.20160108165453.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務十三&lt;/h2&gt;
    &lt;p&gt;筆記(第十三周)&lt;/p&gt;
    &lt;p&gt;creo繪圖
&lt;/p&gt;
          
&lt;/section&gt;</t>
<t tx="leo.20160108165453.9">&lt;section&gt;
        &lt;h2&gt;第十三周心得&lt;/h2&gt;
        &lt;p&gt;繪圖程式沒有想像中的好用&lt;/p&gt;
        
    &lt;/section&gt;
				
</t>
<t tx="leo.20160108165559.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160108165559.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評分數&lt;/h2&gt;
    &lt;p&gt;1.第十六周:70&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20160108165559.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160108165559.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160108165559.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160108165559.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160108165559.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160108165559.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160108165559.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;section&gt;
        &lt;h2&gt;介紹自己&lt;/h2&gt;
        &lt;p&gt;40323135  莊子賢&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;	
        &lt;h2&gt;班級&lt;/h2&gt;
        &lt;p&gt;四設計二甲&lt;/p&gt;	
    &lt;/section&gt;        
&lt;/section&gt;
	
</t>
<t tx="leo.20160108165559.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務十六&lt;/h2&gt;
    &lt;p&gt;筆記(第十六周)&lt;/p&gt;
    &lt;p&gt;期末分數自評
&lt;/p&gt;
          
&lt;/section&gt;</t>
<t tx="leo.20160108165559.9">&lt;section&gt;
        &lt;h2&gt;第十六周心得&lt;/h2&gt;
        &lt;p&gt;希望期末會過&lt;/p&gt;
        
    &lt;/section&gt;
				
</t>
<t tx="leo.20160114142850.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160114142850.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評分數&lt;/h2&gt;
    &lt;p&gt;1.第十七周:70&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20160114142850.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160114142850.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160114142850.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160114142850.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160114142850.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114142850.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114142850.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;section&gt;
        &lt;h2&gt;介紹自己&lt;/h2&gt;
        &lt;p&gt;40323135  莊子賢&lt;/p&gt;
    &lt;/section&gt;
    &lt;section&gt;	
        &lt;h2&gt;班級&lt;/h2&gt;
        &lt;p&gt;四設計二甲&lt;/p&gt;	
    &lt;/section&gt;        
&lt;/section&gt;
	
</t>
<t tx="leo.20160114142850.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務十七&lt;/h2&gt;
    &lt;p&gt;筆記(第十七周)&lt;/p&gt;
    &lt;p&gt;期末分數自評
&lt;/p&gt;
          
&lt;/section&gt;</t>
<t tx="leo.20160114142850.9">&lt;section&gt;
        &lt;h2&gt;第十七周心得&lt;/h2&gt;
        &lt;p&gt;希望期末會過&lt;/p&gt;
        
    &lt;/section&gt;
				
</t>
</tnodes>
</leo_file>
